<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>KC Mo Electric</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/home-projects.css">
  </head>
  <body>

    <!-- Home Project Section Starts -->
    <section id="home_projects">
        <div class="container">

            <div class="row">
                <h2>Projects</h2>
            </div>

            <div class="row">

                <div class="col-md-3">
                    <ul id="projects_cats">
                        <li class="active"><a href="#" data-rel="all">All</a></li>
                        <li><a href="#" data-rel="lighting">Lighting</a></li>
                        <li><a href="#" data-rel="celing">Celing Fans</a></li>
                        <li><a href="#" data-rel="heating">Heating and Cooling</a></li>
                        <li><a href="#" data-rel="home_theater">Home Theater</a></li>
                    </ul>
                </div>

                <div class="col-md-9">
                    <div id="projects_images">
                        <img src="images/project-one.jpg" alt="" class="scale-anm all lighting celing">
                        <img src="images/project-two.jpg" alt="" class="scale-anm all celing">
                        <img src="images/project-three.jpg" alt="" class="scale-anm all lighting">
                        <img src="images/project-four.jpg" alt="" class="scale-anm all celing">
                        <img src="images/project-five.jpg" alt="" class="scale-anm all lighting">
                        <img src="images/project-six.jpg" alt="" class="scale-anm all celing home_theater">
                        <img src="images/project-seven.jpg" alt="" class="scale-anm all heating">
                        <img src="images/project-eight.jpg" alt="" class="scale-anm all heating">
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- Home Project Section Ends -->

    <script
  src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="js/custom.js">

  </script>

  </body>
</html>
