<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="description" content="An Easy Way To Make SlideShows With JavaScript">
<title>NOSlideShow.js (@nonoesp)</title>

<link href="css/main.css" rel="stylesheet">
<link href="css/main.structure.css" rel="stylesheet">
<link href="css/provisional.css" rel="stylesheet">

</head>


<body>

<div class="cover">

	<div class="cover-img cover-img__b"></div>
	<div class="cover-img cover-img__a"></div>
	

	<div class="cover-body">
		<div class="cover-body-inner">

		  <div class="cover-title">
		    <a href="http://github.com/nonoesp/NOSlideShow" class="link-item title">NOSlideShow.js</a>
		  </div>
		  <div class="cover-description">
		  	<p><strong>Stuff by <a href="http://nono.ma/">@nonoesp</a></strong></p>
		    <!--Subtitle Here!<br>-->
		    <p class="cover-subtitle"></p>
		  </div>		
		  <div class="cover-actions">
		  </div>	
		  
		</div>
	</div>

</div>


<!--Scripts placed at the end so page loads faster-->
<script src="js/vendor/jquery-2.0.3.min.js"></script>
<script src="js/NOSlideShow.js"></script>
<script>

var mySlideShow = new SlideShow('projectSlides');
    mySlideShow.container.label = $(".cover-subtitle");
    mySlideShow.container.image = $(".cover-img.cover-img__a");
    mySlideShow.container.background = $(".cover-img.cover-img__b");

  // Set Slides.
  mySlideShow.setSlides([{name: 'Top Of The Rock. New York.', image: 'http://farm9.staticflickr.com/8204/8237429748_216c68cda0_b.jpg'},
                         {name: 'Just A Bokeh. Myrtle Beach. North Carolina.', image: 'http://farm8.staticflickr.com/7068/6977355307_6d41ffd1f7_b.jpg'},
                         {name: 'Nags Head. North Carolina', image: 'http://farm8.staticflickr.com/7052/6884405703_cdb4d5d3d0_b.jpg'},
                         {name: 'Siena. Italy.', image: 'http://farm5.staticflickr.com/4030/4249710646_f251203364_b.jpg'}
						            ]);

  // Display first slide.
  mySlideShow.displaySlide();

  // Loop slides.
  var showInterval = setInterval("mySlideShow.advanceSlide()", 3000);

/*
// Layout
function adjustCoverImage() {
  var width = $(".cover").width();
  var height = width * 0.50;
  $(".cover").height(height+'px');
}

$(window).resize(function() { 
  adjustCoverImage();
});

$(document).ready(function() { 
  adjustCoverImage();
});*/

</script>
</body>
</html>