

/*Provisional CSS*/



@media all and (max-width:640px) {
	.menu--button {
		display:block;
	}
	.cover-subtitle {
  	  font-size:11px;
	}
}

section {
	display:none;
}

.section-selected {
	display:block;
}


.wrapper {
    background-color: #fff;
    background-color:transparent;
    overflow: hidden;    
 
    max-width: 680px;

    margin-left:auto;
    margin-right:auto;    

    padding:27px 30px 54px 30px;
}

.cover {
}

@media all and (max-width:480px) {
	.cover-title {
		font-size:15px;
	}
	.cover-description {
		font-size:12px;
	}	
}

/*style="background-image: url('img/slides/00.jpg')"*/

.cover-img__a {
}



