@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?4h7mgf');
  src:  url('fonts/icomoon.eot?4h7mgf#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?4h7mgf') format('truetype'),
    url('fonts/icomoon.woff?4h7mgf') format('woff'),
    url('fonts/icomoon.svg?4h7mgf#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e900";
}
.icon-installetion:before {
  content: "\e901";
}
.icon-pluging:before {
  content: "\e902";
}
.icon-service_man:before {
  content: "\e903";
}
